{
  "languages-selected": {
    "label": "Επιλογή γλωσσών",
    "locales": {
      "pt-br": {
        "label": "Πορτογαλικά Βραζιλίας",
        "flag": "pt-BR",
        "default-selected": true
      },
      "en-en": {
        "label": "Αγγλικά",
        "flag": "en-EN"
      },
      "el-gr": {
        "label": "Ελληνικά",
        "flag": "el-GR"
      },
      "he-il": {
        "label": "Εβραϊκά",
        "flag": "he-IL"
      },
      "es-es": {
        "label": "Ισπανικά",
        "flag": "es-ES"
      }
    }
  },
  "buttons": {
    "toggle-button-theme": {
      "label": "Αλλαγή θέματος σε ανοιχτό ή σκούρο",
      "theme": {
        "light": "Ανοιχτό",
        "dark": "Σκούρο",
        "system": "Σύστημα"
      }
    },
    "button-save": "Αποθήκευση",
    "button-convert-to-pdf": "Μετατροπή σε PDF",
    "button-remove-background": "Αφαίρεση φόντου",
    "button-toggle-previewer-image": {
      "active": "Ενεργοποίηση επισήμανσης εικόνας",
      "disabled": "Απενεργοποίηση επισήμανσης εικόνας"
    },
    "button-toggle-selected-all": {
      "active": "Επιλογή όλων",
      "disabled": "Αποεπιλογή όλων"
    }
  },
  "combobox": {
    "placeholder": "Επιλέξτε γλώσσα...",
    "search-placeholder": "Αναζήτηση γλώσσας...",
    "no-language-found": "Δεν βρέθηκε καμία γλώσσα."
  },
  "header": {
    "processing": "Επεξεργασία...",
    "generating-file": "Το αρχείο σας δημιουργείται, παρακαλώ περιμένετε.",
    "no-column-selected-title": "Δεν επιλέχθηκε στήλη",
    "no-column-selected-description": "Επιλέξτε τουλάχιστον μία στήλη για αποθήκευση.",
    "pdfs-generated-title": "Δημιουργήθηκαν PDFs",
    "pdfs-generated-description": "{{count}} PDF(s) αποθηκεύτηκαν με αφαιρεμένο φόντο.",
    "pdf-generated-title": "Δημιουργήθηκε PDF",
    "pdf-generated-description": "{{count}} PDF(s) αποθηκεύτηκαν.",
    "images-downloaded-title": "Οι εικόνες κατέβηκαν",
    "images-downloaded-description": "{{count}} εικόνα(ες) κατέβηκαν με αφαιρεμένο φόντο.",
    "download-started-title": "Η λήψη ξεκίνησε",
    "download-started-description": "Λήψη μεμονωμένων εικόνων...",
    "cancelled-title": "Ακυρώθηκε",
    "cancelled-description": "Η λειτουργία αποθήκευσης ακυρώθηκε.",
    "error-title": "Σφάλμα",
    "error-description": "Αποτυχία επεξεργασίας εικόνων.",
    "partial-error-title": "Μερικό σφάλμα",
    "unsupported-browser-title": "Μη υποστηριζόμενος περιηγητής",
    "unsupported-browser-description": "Ο περιηγητής σας δεν υποστηρίζει την αυτόματη αποθήκευση σε φάκελο. Χρησιμοποιήστε έναν σύγχρονο περιηγητή όπως τον Chrome ή τον Edge.",
    "error-accessing-folder-title": "Σφάλμα πρόσβασης στον φάκελο"
  },
  "combobox-change-language": {
    "select-language": "Επιλογή γλώσσας"
  },
  "column": {
    "drag-drop-area": "Περιοχή μεταφοράς και απόθεσης εικόνων",
    "column-label": "Στήλη {{title}}",
    "select-column": "Επιλογή στήλης {{title}}",
    "edit-column-title": "Επεξεργασία τίτλου στήλης {{title}}",
    "edit-column": "Επεξεργασία στήλης",
    "remove-column": "Αφαίρεση στήλης",
    "images-in-column": "Εικόνες στη στήλη {{title}}",
    "total-images": "Σύνολο: {{count}}"
  },
  "image-card": {
    "position-number": "{{number}}",
    "image-actions": "Ενέργειες εικόνας",
    "remove-image": "Αφαίρεση εικόνας {{fileName}}",
    "rotate-image": "Περιστροφή εικόνας {{fileName}}",
    "zoom-image": "Ζουμ εικόνας {{fileName}}",
    "preview-image": "Προεπισκόπηση εικόνας {{fileName}}"
  },
  "mouse-previewer": {
    "close-preview": "Κλείσιμο προεπισκόπησης",
    "rotation": "Περιστροφή: {{degrees}}°",
    "size": "Μέγεθος: {{size}} KB"
  },
  "previewer-image": {
    "modal-label": "Παράθυρο προεπισκόπησης εικόνας",
    "preview-title": "Προεπισκόπηση εικόνας",
    "crop-image": "Περικοπή εικόνας",
    "zoom-out": "Σμίκρυνση",
    "reset-zoom": "Επαναφορά ζουμ",
    "zoom-in": "Μεγέθυνση",
    "close-preview": "Κλείσιμο προεπισκόπησης",
    "zoom-level": "{{percentage}}%",
    "preview-container": "Περιοχή προεπισκόπησης εικόνας. Χρησιμοποιήστε τη ροδέλα του ποντικιού για ζουμ, κάντε κλικ και σύρετε για μετακίνηση"
  },
  "crop-image": {
    "crop-title": "Περικοπή Εικόνας",
    "close-crop": "Κλείσιμο περικοπής",
    "cancel": "Ακύρωση",
    "save": "Αποθήκευση",
    "success-title": "Η εικόνα περικόπησε",
    "success-description": "Η εικόνα περικόπησε με επιτυχία.",
    "error-title": "Αποτυχία περικοπής",
    "error-description": "Δεν ήταν δυνατή η περικοπή της εικόνας λόγω περιορισμών CORS."
  },
  "btn-create-column": {
    "create-column": "Δημιουργία νέας στήλης"
  },
  "update-toast": {
    "new-version-title": "Νέα έκδοση διαθέσιμη",
    "new-version-description": "Μια νέα έκδοση της εφαρμογής είναι διαθέσιμη. Κάντε κλικ στο Ενημέρωση για να φορτώσετε τη νέα έκδοση.",
    "close-notification": "Κλείσιμο ειδοποίησης",
    "updating": "Ενημέρωση...",
    "update": "Ενημέρωση",
    "later": "Αργότερα"
  },
  "save-location-toggle": {
    "folder-selected-title": "Επιλέχθηκε φάκελος αποθήκευσης",
    "folder-selected-description": "Ο φάκελος \"{path}\" θα χρησιμοποιηθεί για την αποθήκευση όλων των αρχείων.",
    "error-selecting-folder-title": "Σφάλμα επιλογής φακέλου",
    "error-selecting-folder-description": "Δεν ήταν δυνατή η πρόσβαση στον επιλεγμένο φάκελο. Ελέγξτε αν ο φάκελος είναι διαθέσιμος και δοκιμάστε ξανά.",
    "single-folder": "Αποθήκευση σε ομάδα",
    "folder-per-column": "Αποθήκευση ξεχωριστά",
    "default-folder": "προεπιλεγμένος φάκελος",
    "select-folder-prompt": "Επιλέξτε τον φάκελο όπου θέλετε να αποθηκεύσετε (το OneDrive είναι συμβατό):"
  },
  "not-found": {
    "page-title": "Η σελίδα δεν βρέθηκε",
    "page-description": "Η σελίδα που ζητήσατε έχει αλλάξει ή βρίσκεται υπό ανάπτυξη",
    "image-alt": "Εικόνα ενός γάτου που κρέμεται στον αριθμό 404 υποδηλώνοντας ότι η σελίδα δεν βρέθηκε",
    "back-to-dashboard": "Επιστροφή στον Πίνακα Ελέγχου"
  }
}
