{
  "name": "kanban-edit-img",
  "version": "0.0.0-development",
  "private": false,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Editor de imagens para Kanban",
  "homepage": "https://editor-image-archi.vercel.app/",
  "keywords": [
    "kanban",
    "editor",
    "image",
    "editor-image"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LStivan/web-editor-image.git"
  },
  "bugs": {
    "url": "https://github.com/LStivan/web-editor-image/issues"
  },
  "author": {
    "url": "https://editor-image-archi.vercel.app/",
    "email": "l.stivan@advocaciabichara.com.br",
    "name": "Stivan Lucas Camargo"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "analyze": "ANALYZE=true next build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,jsonc}": [
      "biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.3",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-image-crop": "^11.0.10",
    "react-resizable-panels": "^3.0.6",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@next/bundle-analyzer": "^15.5.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-image-crop": "^9.0.2",
    "critters": "^0.0.25",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "semantic-release": "^24.2.9",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
