{
  "languages-selected": {
    "label": "Select languages",
    "locales": {
      "pt-br": {
        "label": "Brazilian Portuguese",
        "flag": "pt-BR",
        "default-selected": true
      },
      "en-en": {
        "label": "English",
        "flag": "en-EN"
      },
      "el-gr": {
        "label": "Greek",
        "flag": "el-GR"
      },
      "he-il": {
        "label": "Hebrew",
        "flag": "he-IL"
      },
      "es-es": {
        "label": "Spanish",
        "flag": "es-ES"
      }
    }
  },
  "buttons": {
    "toggle-button-theme": {
      "label": "Switch theme color to light or dark",
      "theme": {
        "light": "Light",
        "dark": "Dark",
        "system": "System"
      }
    },
    "button-save": "Save",
    "button-convert-to-pdf": "Convert to PDF",
    "button-remove-background": "Remove background",
    "button-toggle-previewer-image": {
      "active": "Enabled image highlight",
      "disabled": "Disabled image highlight"
    },
    "button-toggle-selected-all": {
      "active": "Select all",
      "disabled": "Deselect all"
    }
  },
  "combobox": {
    "placeholder": "Select language...",
    "search-placeholder": "Search language...",
    "no-language-found": "No language found."
  },
  "header": {
    "processing": "Processing...",
    "generating-file": "Your file is being generated, please wait.",
    "no-column-selected-title": "No column selected",
    "no-column-selected-description": "Select at least one column to save.",
    "pdfs-generated-title": "PDFs generated",
    "pdfs-generated-description": "{{count}} PDF(s) were saved with background removed.",
    "pdf-generated-title": "PDF generated",
    "pdf-generated-description": "{{count}} PDF(s) were saved.",
    "images-downloaded-title": "Images downloaded",
    "images-downloaded-description": "{{count}} image(s) were downloaded with background removed.",
    "download-started-title": "Download started",
    "download-started-description": "Downloading individual images...",
    "cancelled-title": "Cancelled",
    "cancelled-description": "Save operation cancelled.",
    "error-title": "Error",
    "error-description": "Failed to process images.",
    "partial-error-title": "Partial error",
    "unsupported-browser-title": "Unsupported browser",
    "unsupported-browser-description": "Your browser does not support automatic folder saving. Use a modern browser like Chrome or Edge.",
    "error-accessing-folder-title": "Error accessing folder"
  },
  "combobox-change-language": {
    "select-language": "Select language"
  },
  "column": {
    "drag-drop-area": "Drag and drop images area",
    "column-label": "{{title}} column",
    "select-column": "Select column {{title}}",
    "edit-column-title": "Edit column title {{title}}",
    "edit-column": "Edit column",
    "remove-column": "Remove column",
    "images-in-column": "Images in column {{title}}",
    "total-images": "Total: {{count}}"
  },
  "image-card": {
    "position-number": "{{number}}",
    "image-actions": "Image actions",
    "remove-image": "Remove image {{fileName}}",
    "rotate-image": "Rotate image {{fileName}}",
    "zoom-image": "Zoom image {{fileName}}",
    "preview-image": "Preview image {{fileName}}"
  },
  "mouse-previewer": {
    "close-preview": "Close preview",
    "rotation": "Rotation: {{degrees}}°",
    "size": "Size: {{size}} KB"
  },
  "previewer-image": {
    "modal-label": "Image preview modal",
    "preview-title": "Image preview",
    "crop-image": "Crop image",
    "zoom-out": "Zoom out",
    "reset-zoom": "Reset zoom",
    "zoom-in": "Zoom in",
    "close-preview": "Close preview",
    "zoom-level": "{{percentage}}%",
    "preview-container": "Image preview container. Use mouse wheel to zoom, click and drag to pan"
  },
  "crop-image": {
    "crop-title": "Crop Image",
    "close-crop": "Close crop",
    "cancel": "Cancel",
    "save": "Save",
    "success-title": "Image cropped",
    "success-description": "The image was successfully cropped.",
    "error-title": "Cropping failed",
    "error-description": "Unable to crop the image due to CORS restrictions."
  },
  "btn-create-column": {
    "create-column": "Create new column"
  },
  "update-toast": {
    "new-version-title": "New version available",
    "new-version-description": "A new version of the application is available. Click Update to load the new version.",
    "close-notification": "Close notification",
    "updating": "Updating...",
    "update": "Update",
    "later": "Later"
  },
  "save-location-toggle": {
    "folder-selected-title": "Save location folder selected",
    "folder-selected-description": "The folder \"{path}\" will be used to save all files.",
    "error-selecting-folder-title": "Error selecting folder",
    "error-selecting-folder-description": "Could not access the selected folder. Check if the folder is available and try again.",
    "single-folder": "Save in group",
    "folder-per-column": "Save separately",
    "default-folder": "default folder",
    "select-folder-prompt": "Select the folder where you want to save (OneDrive is compatible):"
  },
  "not-found": {
    "page-title": "Page not found",
    "page-description": "The page you requested has changed or is under development",
    "image-alt": "Image of a cat hanging on the number 404 indicating that the page was not found",
    "back-to-dashboard": "Back to Dashboard"
  }
}
