{
  "languages-selected": {
    "label": "בחר שפות",
    "locales": {
      "pt-br": {
        "label": "פורטוגזית ברזילאית",
        "flag": "pt-BR",
        "default-selected": true
      },
      "en-en": {
        "label": "אנגלית",
        "flag": "en-EN"
      },
      "el-gr": {
        "label": "יוונית",
        "flag": "el-GR"
      },
      "he-il": {
        "label": "עברית",
        "flag": "he-IL"
      },
      "es-es": {
        "label": "ספרדית",
        "flag": "es-ES"
      }
    }
  },
  "buttons": {
    "toggle-button-theme": {
      "label": "החלפת צבע הנושא לאור או כהה",
      "theme": {
        "light": "בהיר",
        "dark": "כהה",
        "system": "מערכת"
      }
    },
    "button-save": "שמור",
    "button-convert-to-pdf": "המר ל-PDF",
    "button-remove-background": "הסר רקע",
    "button-toggle-previewer-image": {
      "active": "הדגשת תמונה הופעה",
      "disabled": "הדגשת תמונה הושבתה"
    },
    "button-toggle-selected-all": {
      "active": "בחר הכל",
      "disabled": "הסר סימון מהכל"
    }
  },
  "combobox": {
    "placeholder": "בחר שפה.",
    "search-placeholder": "חפש שפה.",
    "no-language-found": "לא נמצאה שפה."
  },
  "header": {
    "processing": "מעבד...",
    "generating-file": "הקובץ שלך נוצר, אנא המתן.",
    "no-column-selected-title": "לא נבחרה עמודה",
    "no-column-selected-description": "בחר עמודה אחת לפחות לשמירה.",
    "pdfs-generated-title": "נוצרו קובצי PDF",
    "pdfs-generated-description": "{{count}} קובצי PDF נשמרו ללא רקע.",
    "pdf-generated-title": "נוצר קובץ PDF",
    "pdf-generated-description": "{{count}} קובצי PDF נשמרו.",
    "images-downloaded-title": "התמונות ירדו",
    "images-downloaded-description": "{{count}} תמונות ירדו بدون רקע.",
    "download-started-title": "ההורדה החלה",
    "download-started-description": "מוריד תמונות בודדות...",
    "cancelled-title": "בוטל",
    "cancelled-description": "פעולת השמירה בוטלה.",
    "error-title": "שגיאה",
    "error-description": "נכשל בעיבוד התמונות.",
    "partial-error-title": "שגיאה חלקית",
    "unsupported-browser-title": "דפדפן לא נתמך",
    "unsupported-browser-description": "הדפדפן שלך אינו תומך בשמירה אוטומatische בתיקיה. השתמש בדפדפן מודרני כמו Chrome או Edge.",
    "error-accessing-folder-title": "שגיאה בגישה לתיקיה"
  },
  "combobox-change-language": {
    "select-language": "בחר שפה"
  },
  "column": {
    "drag-drop-area": "אזור גרירה ושחרור של תמונות",
    "column-label": "עמודה {{title}}",
    "select-column": "בחר עמודה {{title}}",
    "edit-column-title": "ערוך כותרת עמודה {{title}}",
    "edit-column": "ערוך עמודה",
    "remove-column": "הסר עמודה",
    "images-in-column": "תמונות בעמודה {{title}}",
    "total-images": "סה\"כ: {{count}}"
  },
  "image-card": {
    "position-number": "{{number}}",
    "image-actions": "פעולות תמונה",
    "remove-image": "הסר תמונה {{fileName}}",
    "rotate-image": "סובב תמונה {{fileName}}",
    "zoom-image": "זום תמונה {{fileName}}",
    "preview-image": "תצוגה מקדימה של תמונה {{fileName}}"
  },
  "mouse-previewer": {
    "close-preview": "סגור תצוגה מקדימה",
    "rotation": "סיבוב: {{degrees}}°",
    "size": "גודל: {{size}} KB"
  },
  "previewer-image": {
    "modal-label": "חלון תצוגה מקדימה של תמונה",
    "preview-title": "תצוגה מקדימה של תמונה",
    "crop-image": "חתוך תמונה",
    "zoom-out": "הקטן זום",
    "reset-zoom": "איפוס זום",
    "zoom-in": "הגדל זום",
    "close-preview": "סגור תצוגה מקדימה",
    "zoom-level": "{{percentage}}%",
    "preview-container": "מיכל תצוגה מקדימה של תמונה. השתמש在网上 העכבר לזום, לחץ וגרור להזזה"
  },
  "crop-image": {
    "crop-title": "חתוך תמונה",
    "close-crop": "סגור חיתוך",
    "cancel": "ביטול",
    "save": "שמור",
    "success-title": "התמונה נחתכה",
    "success-description": "התמונה נחתכה בהצלחה.",
    "error-title": "חיתוך נכשל",
    "error-description": "לא ניתן לחתוך את התמונה בגלל מגבלות CORS."
  },
  "btn-create-column": {
    "create-column": "צור עמודה חדשה"
  },
  "update-toast": {
    "new-version-title": "גרסה חדשה זמינה",
    "new-version-description": "גרסה חדשה של היישום זמינה. לחץ על עדכן כדי לטעון את הגרסה الجديدة.",
    "close-notification": "סגור הודעה",
    "updating": "מעדכן...",
    "update": "עדכן",
    "later": "מאוחר יותר"
  },
  "save-location-toggle": {
    "folder-selected-title": "תיקיית שמירה נבחרה",
    "folder-selected-description": "התיקייה \"{path}\" תשמש לשמירת כל הקבצים.",
    "error-selecting-folder-title": "שגיאה בבחירת תיקייה",
    "error-selecting-folder-description": "לא ניתן לגשת לתיקייה שנבחרה. בדוק אם התיקייה זמינה ונסה שוב.",
    "single-folder": "שמירה בקבוצה",
    "folder-per-column": "שמירה בנפרד",
    "default-folder": "תיקיית ברירת מחדל",
    "select-folder-prompt": "בחר את התיקייה בה ברצונך לשמור (OneDrive תואם):"
  },
  "not-found": {
    "page-title": "הדף לא נמצא",
    "page-description": "הדף שביקשת השתנה או נמצא בפיתוח",
    "image-alt": "תמונה של חתול התלוי במספר 404 המציין שהדף לא נמצא",
    "back-to-dashboard": "חזרה ללוח המחוונים"
  }
}
